; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"Scatter",
"language": &"GDScript",
"path": "res://addons/scatter/src/core/nodes/Scatter.gd"
}, {
"base": "MultiMeshInstance3D",
"class": &"ScatterMultimesh",
"language": &"GDScript",
"path": "res://addons/scatter/src/core/nodes/ScatterMultimesh.gd"
}]
_global_script_class_icons={
"Scatter": "res://addons/scatter/icons/scatter-icon.png",
"ScatterMultimesh": "res://addons/scatter/icons/scatter-random-icon.png"
}

[application]

config/name="Scatter"
run/main_scene="res://addons/scatter/src/demo/Test.tscn"
config/icon="res://addons/scatter/icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[editor_plugins]

enabled=PackedStringArray("res://addons/scatter/plugin.cfg")
