; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"GDBrush",
"language": &"GDScript",
"path": "res://addons/gd_scatter/src/core/brushes/GDBrush.gd"
}, {
"base": "Node3D",
"class": &"GDScatterArea",
"language": &"GDScript",
"path": "res://addons/gd_scatter/src/core/nodes/GDScatterArea.gd"
}, {
"base": "RefCounted",
"class": &"GDScatterMode",
"language": &"GDScript",
"path": "res://addons/gd_scatter/src/core/enums/GDScatterMode.gd"
}, {
"base": "MultiMeshInstance3D",
"class": &"GDScatterSection",
"language": &"GDScript",
"path": "res://addons/gd_scatter/src/core/nodes/GDScatterSection.gd"
}, {
"base": "Object",
"class": &"GDScatterState",
"language": &"GDScript",
"path": "res://addons/gd_scatter/src/core/GDScatterState.gd"
}]
_global_script_class_icons={
"GDBrush": "",
"GDScatterArea": "res://addons/gd_scatter/src/icons/scatter-icon.png",
"GDScatterMode": "",
"GDScatterSection": "res://addons/gd_scatter/src/icons/scatter-random-icon.png",
"GDScatterState": ""
}

[application]

config/name="GDScatter"
run/main_scene="res://addons/gd_scatter/src/demo/Test.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://addons/gd_scatter/src/icons/scatter-icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/gd_scatter/plugin.cfg")
